<!-- 
    MemCard2025
    MIT License
    Copyright (c) 2025 Raymond Lou Independent Developer
    See LICENSE file for full license information.
-->

<!-- Views/HomeView.xaml  -->
<UserControl x:Class="MemCard2025DesktopViewer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemCard2025DesktopViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Header -->
            <TextBlock Text="Welcome to MemCard2025!"
                       FontSize="24"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>

            <!-- Subtitle -->
            <TextBlock Text="MemCard2025 is your tool for memory training."
                       FontSize="16"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Quick Start Guide -->
            <TextBlock Text="Quick Start Guide:"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="0,0,0,5"/>

            <StackPanel>
                <TextBlock Text="• To see the demo cards, please navigate to 'Display Mode' and select 'Auto Cycle'."
                           TextWrapping="Wrap"
                           Margin="0,0,0,5"/>
                <TextBlock Text="• To change speed, please adjust the 'DisplayMode_AutoCycle_interval' parameter "
                           TextWrapping="Wrap"
                           Margin="0,0,0,5"/>
                <TextBlock Text="in MemCard-resource\config\memcard2025.cfg."
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="20,0,0,5"/>
                <TextBlock Text="• Ready for a test? Explore the 'Challenge Mode' on the left."
                           TextWrapping="Wrap"
                           Margin="0,0,0,5"/>
                <TextBlock Text="• Feel free to customize and create your own memory cards using the MemCard Creator!"
                           TextWrapping="Wrap"
                           Margin="0,0,0,5"/>
                <TextBlock Text="Please refer to the MemCard2025_User_Guide.pdf for details."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
